1607897509839
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1607897509838
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1607897509837
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1607897509836
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1607897509835
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607897509834
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1607897509833
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607897509832
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1607897509831
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607897509830
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1607897509829
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607897509828
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1607897509827
